<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <form action="#" name="field" class="setup">
                <label for="field-width">Width</label>
                <select name="field-width">
                    <option value=""></option>
                    <option value="1200">12</option>
                    <option value="1100">11</option>
                    <option value="1000">10</option>
                    <option value="900">9</option>
                    <option value="800">8</option>
                </select>
                <label for="field-height">Height</label>
                <select name="field-height">
                    <option value=""></option>
                    <option value="800">8</option>
                    <option value="700">7</option>
                    <option value="600">6</option>
                    <option value="500">5</option>
                </select>
                <!-- <button type="submit" class="btn">Confirm</button> -->
            </form>
            <div class="arrow-container">
                <button class="arrow arrow-up">&#11014;</button>
                <button class="arrow arrow-left">&#11013;</button>
                <button class="arrow arrow-down">&#11015;</button>
                <button class="arrow arrow-right">&#10145;</button>
            </div> 
        </div>
        
        <div class="field">
            <div class="block" style="left:0px; top: 0px; position:absolute;"></div>    
            <div class="block stop" style="left:500px; top: 100px; position:absolute;"></div>  
        </div>
    </div>

    <div class="wrapper">
        
    </div>

    <script src="./main.js"></script>
</body>
</html>